#server.error.whitelabel.enabled=false
logging.level.org.apache=DEBUG
#logging.level.org.springframework.web=DEBUG

## Propiedades para el acceso a la base de datos basadas en variables de entorno de los usuarios, para evitar problemas de seguridad.

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Se ejecuta esta instrucción para que cuando se reinicie el sistema se borren los datos y se vuelvan a crear desde 0 otra vez
spring.jpa.hibernate.ddl-auto=create-drop

#
server.error.whitelabel.enabled=false